<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                
            }
            body{
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
                padding: 10px;
            }
            .container{
                max-width: 700px;
                width: 100%;
                background: white;
                padding:25px 30px;
                margin: 0 28px;
                border-radius: 5px;

            }
            .title{
                font-size: 26px;
                font-weight: 600;
                text-align: center;
                padding-bottom: 6px;
                color: white;
                border-bottom: solid 1px white;
            }
            .user-info{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin: 20px 0;

            }
             .input-box{
                display: flex;
                flex-wrap: wrap;
                padding-bottom: 15px;
                width: 20px;

            }
            .input-box label{
               width: 95%;
               color: white;
               font-size: 20pz;
               font-weight: 400;
               margin: 5px 0;
            }
            .user-details .input-box .input{
                height: 45px;
                width: 100%;
                outline: none;
                border-radius: 5px;
                border: 1px solid grey;
                padding-left: 15px;
                font-size: 16px;
                border-bottom-width: 2px;
                transition:all 0.3s ease;

            }
            .user-details .input-box .input:focus,
            .user-details .input-box .input:valid{
                border-color: black;

            }
            form .gender-details .gender-title{
                font-size: 20px;
                font-weight: 500;
                
            }
            
           
           
        </style>
    </head>
    <body>
        
            <div class="container">
                <div class="user-details">
                    <h1 class="title">Registration</h1>
                    <form>
                        <div class="user-info">
                            <div class="input-box">
                    <label >Enter Firstname</label>
                    <input type="text" name="firstName" placeholder="FirstName" required>
                     
                   </div>
                   <div class="input-box">
                    
                    <label >Enter Lastname</label>
                    <input type="text" name="lastName " placeholder="LastName" required>
                    
               
            </div>
                    <div class="input-box">
                        <label >Enter Email</label>
                        <input type="email" name="emailId" placeholder="Enter EmailId" required>
                    </div>
                    <div class="input-box">
                        <label >Enter Address</label>
                        <input type="address" name="address" placeholder="Enter Address" required>
                    </div>
                    <div class="input-box">
                        <label >Enter Password</label>
                        <input type="password" name="Password" placeholder="Enter Password">
                    </div>
                    <div class="input-box">
                        <label >Confirm Password</label>
                        <input type="confirmpassword" name="Password" placeholder="Confirm Password">
                    </div>
                    </div>
                    <div class="gender-details">

                        <span class="gender-title"> Gender</span>
                        <div class="gender-category">
                            <label for="male">Male</label>
                        <input type="radio" name="gender" id="male">
                        <label for="female">Female</label>
                        <input type="radio" name="gender" id="female">
                        <label for="others">Others</label>
                        <input type="radio" name="gender" id="others">
                 </div>
                 </div>
                 <div class="submit">
                    <input type="submit" value="Register">
                 </div>
                 
                 
                
            </form>
            </div>
        </table>
    </body>
</html>