<!DOCTYPE html>
<html>
    <head>
        <title>Position and Images</title>
        <style>
            .imgrelative{
                position: relative;
            }
            .HitMan{
                position: absolute;
                top: 0;
                font-size: 50px;
            }
            .Virat{
                position: absolute;
                top: 0;
                right: 500px;
                font-size: 50px;
            }
            .Gill{
                position: absolute;
                bottom: 0;
                right: 500px;
                font-size: 50px;
            }
            .Ishan{
                position: absolute;
                bottom: 0;
                font-size: 50px;
        
            }
            .Abd{
                position: absolute;
                top: 40%;
                left: 25%;
                font-size: 50px;
            }

        </style>
    </head>
    <body>
        <div class="imgrelative">
            <img src="prabasn.jpg" height="400">
            <div class="HitMan">HitMan</div>
            <div class="Virat">Virat</div>
            <div class="Gill">Gill</div>
            <div class="Ishan">Ishan</div>
            <div class="Abd">ABD</div>

            
    </body>

</html>