<!DOCTYPE html>
<html>
    <head>
        <title>Position</title>
        <style>
            .fixed{
                position: fixed;  
                right:0;      
            }
            .relative{
                position: relative;
                left: 0;
            }
            img{
                height:700px;
            }
            .position-relativebottomleft
            {
                position: fixed;
                bottom: 0;
                left: 0;
            }
            .position-relativebottomright
            {
                position:fixed;
                bottom: 0;
                right:0;
            }
            .positionabsolute{
                position: absolute;
                left: 100px;
            }
            .NTR{
                position:absolute;
                top: 0;
                font-size: 100px;
            }
            .imgrelative{
                position:relative
            }
            .Ram{
                position: absolute;
                right: 510px;
                top:0;
                font-size: 100px;
            }
            .RC{
                position: absolute;
                right: 510px;
                bottom: 0;
                font-size: 100px;
            }
            .NBK{
                position: absolute;
                bottom: 0;
                font-size: 100px;
            }
        </style>
    </head>
    <body>
        <div class="fixed">We are checking position fixed</div>
        <img src="Sachn.jpg">
        <img src="Modi.jpg">
        <div class="relative">We are checking position relative</div>
        <img src="Moon.jpg">
        <img src="Moon.jpg">
        <div class="position-relativebottomleft">We are checking position relative</div>
        <div class="position-relativebottomright">We are checking position relative</div>

        <div class="positionabsolute">We are checking position absolute</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, ad. Ratione exercitationem earum porro laborum officia qui eveniet officiis? Officia, a natus. Distinctio cumque quibusdam aliquid voluptates, veritatis sequi hic? Reiciendis maiores neque vel blanditiis rem! Ratione nam sit harum culpa. Similique ipsum nostrum vitae voluptatum vero officia velit. Quae.</p>
        <div class="imgrelative">
            <img src="Prabash.jpg">
            <div class="NTR">NTR</div>
            <div class="Ram">Ram</div>
            <div class="RC">RC</div>
            <div class="NBK">NBK</div>
        </div>

        <audio src="" controls></audio>
        <video src="" height="300px" width="300px" controls></video>
        
    </body>

</html>